# Custom STM32H743VIT6 Flight Controller
# Board by Adnan

# MCU Type
MCU STM32H743xx STM32H743xx

# Board ID (using MatekH743 base ID)
APJ_BOARD_ID 1013

# Crystal: 8MHz
OSCILLATOR_HZ 8000000

# Flash size
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128
define HAVE_FASTRAM_REGION 1

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# --- POWER SENSE ---
PA8 VBUS INPUT OPENDRAIN
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)

# --- SPI1 (BMI088 IMU) ---
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PC4 BMI088_CS_ACCEL CS
PC5 BMI088_CS_GYRO CS

# BMI088 Interrupts
PC1 BMI088_INT1 INPUT
PB1 BMI088_INT3 INPUT

# --- I2C1 (BMP390 Barometer + BMM350 Magnetometer) ---
I2C_ORDER I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# BMP390 Interrupt
PB2 BMP390_INT INPUT

# --- SPI3 (FM25V02A FRAM Dataflash) ---
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PD6 FLASH_CS CS

# --- SDMMC1 (SD Card) ---
PC8  SDMMC1_D0 SDMMC1
PC9  SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2  SDMMC1_CMD SDMMC1

# --- MOTOR PWM OUTPUTS (TIM1) ---
PE9  TIM1_CH1 TIM1 PWM(1) GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE13 TIM1_CH3 TIM1 PWM(3) GPIO(52)
PE14 TIM1_CH4 TIM1 PWM(4) GPIO(53)

# --- GPS / SERIAL3 (UART3) ---
PD8 USART3_TX USART3
PD9 USART3_RX USART3

# --- SERIAL CONFIG ---
SERIAL_ORDER OTG1 USART3

# --- DEVICE DRIVERS ---
SPIDEV bmi088_accel SPI1 DEVID1 BMI088_CS_ACCEL MODE3 1*MHZ 4*MHZ
SPIDEV bmi088_gyro  SPI1 DEVID2 BMI088_CS_GYRO  MODE3 1*MHZ 4*MHZ

IMU BMI088 SPI:bmi088_accel SPI:bmi088_gyro ROTATION_NONE

BARO BMP280 I2C:0:0x76

define AP_COMPASS_PROBING_ENABLED 1
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# --- STORAGE ---
STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768

# --- DEFAULT PARAMETERS ---
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_VOLT_SCALE 11.0

# --- HEAP ---
define HAL_WITH_DSP 1
define HAL_NUMCAN_IFACES 0
